[cm]
[clearfix]
[start_keyconfig]
[bg time="100" storage="room_closet.png" ]


;画像を指定するのと、⽂字の表⽰位置を調整
[position layer="message0" frame="config/textbox_name.png" left="24" top="452" opacity="230" width= "1232" margint="85" marginl="70" marginr="70" marginb="60"]

;名前欄無が0になるように変数を設定
[iscript]
    f.nameFrame_judge = 0;
[endscript]


;名前枠の設定 。⾊や座標をメッセージエリアにあわせて調整
[ptext name="chara_name_area" layer="message0" edge="black" color="white" size="48" align="center" x="90" y="455" width="230" bold="bold" ]
[chara_config ptext="chara_name_area"]

;背景の画像にあわせて⽂字⾊を変更
[font size="32" color="black" shadow="white"]
;[deffont color="white"]
;メッセージウィンドウの表示
@layopt layer="message0" visible="true"

;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area"]
;このゲームで登場するキャラクターを宣言
;amu
[chara_new  name="amu" storage="chara/amu/normal.png" jname="御守アム"  ]
;キャラクターの表情登録
[chara_face name="amu" face="surprised" storage="chara/amu/surprised.png"]
[chara_face name="amu" face="worry" storage="chara/amu/worry.png"]
[chara_face name="amu" face="trouble" storage="chara/amu/trouble.png"]
[chara_face name="amu" face="angry" storage="chara/amu/angry.png"]
[chara_face name="amu" face="smile" storage="chara/amu/smile.png"]
[chara_face name="amu" face="sad" storage="chara/amu/sad.png"]
[chara_face name="amu" face="angry2" storage="chara/amu/angry2.png"]
[chara_face name="amu" face="smile2" storage="chara/amu/smile2.png"]
[chara_face name="amu" face="surprised2" storage="chara/amu/surprised2.png"]
[chara_face name="amu" face="sad2" storage="chara/amu/sad2.png"]

;medo
[chara_new  name="medo"  storage="chara/medo/normal.png" jname="メド" ]
;キャラクターの表情登録
[chara_face name="medo" face="worry" storage="chara/medo/worry.png"]
[chara_face name="medo" face="angry" storage="chara/medo/angry.png"]
[chara_face name="medo" face="sad" storage="chara/medo/sad.png"]
[chara_face name="medo" face="surprised" storage="chara/medo/surprised.png"]
[chara_face name="medo" face="smile" storage="chara/medo/smile.png"]


[button graphic="button/save.png" role="save" x="100" y="670" ]
[button graphic="button/load.png" role="load" x="230" y="670" ]
[button graphic="button/config.png" role="sleepgame" storage="config.ks" x="360" y="670" ]
[button graphic="button/auto.png" role="auto" x="510" y="670" ]
[button graphic="button/skip.png" role="skip" x="640" y="670" ]
[button graphic="button/backlog.png" role="backlog" x="770" y="670" ]
[button graphic="button/exit.png" role="title" x="990" y="670" ]

[mask_off time="1000" ]

#amu:smile2
「おじゃましま～す。」[p]
#amu:surprised2
「お！きれいじゃないですか！というか、ものが少ない・・・」[p]
#amu:smile2
「本当にお片付けしたんですね～関心関心。」[p]
#土岐
「まあ・・・」[p]
#amu:smile2
「そんなことより肝心なのは悪魔ですよ・・・悪魔～悪魔～」[p]
#amu:surprised2
「・・・・・・あれ？」[p]
#土岐
「どうかしたか？」[p]
#amu:surprised2
「いえ・・・」[p]
#amu:smile2
「このクローゼットを見てみても？」[p]
#土岐
「どうぞ？」[p]
#amu:surprised2
「・・・・・・いない？ていうかなんで戸がないんですか・・・・・・」[p]
#土岐
「・・・さぁ？」[p]
#amu:smile2
「お風呂場開けても？！」[p]
#土岐
「ああ。」[p]
#amu:sad2
「・・・う～ん。・・・う〜〜ん」[p]
「えっ・・・なんでいないんですか？」[p]
#土岐
「俺に聞かれても。」[p]
#amu:smile2
「確かに一週間前はびびっと感じたんですよ。[p]
#amu:sad2
「なんならその間も、ちょくちょく魔力が漏れてた感じするし・・・」[p]
#amu:smile2
「うーん。何でですかね？」[p][nm]
#
なんとか誤魔化せてはいるようだ。[p][nm][nm]
#amu:angry2
「でも・・・なんか怪しいんですよね。」[p]
#amu:smile2
「この部屋に入ったあたりからちょっとそわそわした感じがするんですよ・・・」[p]
「男の人の部屋に入るの初めてだからですかね？」[p]
#土岐
「知らないよ。」[p]
#amu:sad2
「とにかく。まあ・・・いないという事で。うん。釈然としませんが・・・。」[p]
#土岐
「お帰りはそちらです。」[p]
#amu:surprised2
「はーい・・・ってあ！」[p]
#土岐
まさかばれたのか？[p]
#amu:smile2
「部屋干しするなら。洗濯物同士をもうちょっと離した方がいいらしいですよ。その方が乾くのが早くなるらしいです！」[p]
「まあ、SNS情報の受け売りなんですけれど」[p]
「では、失礼します！」[p]
[chara_hide name="amu"]
[playse storage="door.mp3" clear="true" ][p]
[wait time="500" ]
[bg storage="room_closet.png"  ]
[chara_show name="medo" time="1000" face="worry" ]
#medo:worry
「何とかなったな・・・」[p]
#medo:smile
「愉快な人間だ。」[p]
#土岐
「おおっ、メドそこにいたのか。」[p]
[playse storage="don.mp3" clear="true" ][p]
#御守アム
「すみません！」[p][nm]
#
もしかして、本当にばれたのか？[p][nm]
#土岐
「もう一回隠れて！」[p]
#medo:worry
「ふん。」[p]
[chara_hide name="medo" wait="false" ]
#御守アム
「実家から地元の名産が届いたので、おすそ分けします！言おうと思ってたの忘れてました！」[p]
「では、またまた失礼します！」[p]
[wait time="800" ]
#土岐
「ふぅ・・・なんとかなったみたいだ」[p]
「メド、出てきていいぞ」[p]
[chara_show name="medo" wait="true" time="500"  face="worry" ]
#medo:worry
「ふむ」[p]
「おすそ分けか・・・
#medo:smile
食べ物か？」[p]
「いかだとなお良いんだがな」[p]
#土岐
「お前、本当に気に入ったんだな・・・」[p]
#medo
「開けてみるか」[p]
[wait time="1000" ]
#medo:sad
「・・・たこ。」[p]
#土岐
「・・・惜しかったな。」[p]
#medo:worry
「足の本数がコイツの方が少ない・・・」[p]
「すなわち、食べるところも少ない・・・」[p]
#土岐
「そんな落ち込むなよ。」[p]
#medo:sad
「うむ・・・」[p]
#土岐
「よし、晩御飯にするか」[p]
#medo:worry
「・・・いかのしおから」[p]
#土岐
「まだ残ってるよ」[p]
#medo
「ふっ・・・なら良い」[p]
#土岐
「たこは、たこわさにするか」[p]
#medo:worry
「たこわさとは何だ？」[p]
#土岐
「・・・・・・・・・・・・[wait time="500" ]いかの塩辛みたいなもんだ」[p]
#medo:smile
「ほう・・・楽しみだ。」[p][nm]
#
[wait time="1000"]
今は夕食を済ませ、ゆっくりしている。[p]
メドが来てからというもの、騒がしい事この上ないが、特に代り映えはない。[p]
そろそろ何かしないと・・・[p]
そうは思うが具体的な案はまだ浮かばないのだった。[p]
[playse storage="gatagata.mp3" clear="true" sprite_time="1000-3000" ][p]
地震・・・[p]
いや、となりがうるさい。[p]
うるさいというレベルではない。絶対・・・なんか・・・・・・やばい事が起きる。[p][nm]
#medo:worry
「・・・トキ。壁から離れた方がいいぞ。」[p]
[chara_hide_all time="400" ]
#土岐
「え・・・」[p]
[mask time="1000" ]
[playse storage="bon.mp3" clear="true" ][p][p]
[bg storage="room_hole.png"  ]
[wait time="500" ]
[mask_off time="1000" ]
「うおっ！」[p]
[wait time="1000" ]
[chara_show name="amu" wait="true" time="500"  face="surprised" ]
#御守アム
「けほけほ・・・あれぇ～失敗？」[p]
「って！穴あいてる～？？？！！！！！！」[p]
#土岐
「・・・あいてるな。」[p]
#amu:surprised
「ええええ！なんでそっちはそんなに落ち着いてるんですか！壁にめっちゃ大きな穴あいてるんですよ！！！！」[p]
#土岐
「最近もっと驚くことがあったから・・・」[p]
#amu:surprised
「家の壁が爆発される事以上にですか！？」[p]
「どんな生活送ってるんです！！！！！！」[p]
[chara_show name="medo" wait="true" time="500"  face="smile" ]
#メド
「おっ。たこの人間」[p]
#amu:surprised
「わぁ！！だれーーー！！！！！！[p]
えっ！お隣さん一人暮らしじゃなかったんですか？！！」[p]
#土岐
「あっ、やべ。メド隠れろ。」[p]
#medo:worry
「ふむ。構わないがもう手遅れだろう。」[p]
#amu:trouble
「ん？悪魔？！！
#amu:surprised
あー！！！！！やっぱり、悪魔いるじゃ無いですかぁっ！」[p]
#土岐
「・・・ほらな？」[p]
#amu:surprised
「喋ったー！！」[p]
#土岐
「しゃべるだろ。あくまで生き物なんだし。」[p]
#amu:worry
「今、悪魔的ギャグ言いました？」[p]
#土岐
「言ってない。」[p]

「はぁ・・・とりあえず落ち着いてくれよ。」[p]
#amu:surprised
「落ち着けるかぁ！！プライバシー無くなっちゃいましたよ！！？？」[p]
#土岐
「そっちがやった事だろ？！逆ギレするな。」[p]
#amu:surprised
「そうでした〜！
#amu:sad
テンパっちゃいまして・・・。てへへ・・・。」[p]
#amu:smile
「と、とにかく・・・！悪魔いるんだったら話は簡単です・・・
一人前の退魔師になる為に払わせてもらいますよ・・・。」[p]
[quake wait=true time=100 vmax=0 hmax=10 count=4]
#amu
「破ーーーーー！！！！」[p]
[filter brightness="150" ]
#土岐
「うわっ、ちょっと眩しい！」[p][nm]
#
フラッシュを焚かれた時くらいの光がお隣さんのお札から放たれる。[p][nm]
[free_filter ]
#medo:worry
「・・・・・・・・・。・・・・・・・・・効かないが？」[p]
#amu:surprised
「えぇ！！！！今持ってるパワー全部込めたんですけど！！」[p]
#medo:sad
「・・・ふむ。全力でこれか・・・。これでは低級悪魔を払えるかどうかも怪しい所だ。」[p]
#amu:sad
「うぅ・・・。家にいる時から、お前は向いてないって言われ続けてきましたけど、悪魔にまで現実を突きつけられるなんて・・・。」[p]
#medo:smile
「我は超上級悪魔で次期魔王であるからな。そもそも祓えるわけがないだろう。」[p]
#amu:sad
「悪魔に慰められてしまった・・・。しょぼん・・・。」[p]
#medo:worry
「これを慰めだと感じるのか。・・・ほぅ面白い人間だ。」[p]
#土岐
「わちゃわちゃしてるとこ申し訳ないんだが、これ、本当にどうするんだ？」[p]
#amu:trouble
「あっ・・・」[p]
[bg storage="black.png" time="1000"  ]
[wait time="1000" ]
「では！！」[p]
#amu
[bg storage="room_hole.png"  ]

「【これからどうしていこうか考える会】を開催します」[p]
#amu:smile
「司会進行は壁壊しの張本人、御守ねむが行います。」[p]
#土岐
「おー。」[p]
#medo:worry
「おー？」[p]
#amu:smile
「壁の修繕なのですが・・・」[p]
#土岐
「ですが・・・？」[p]
#amu:sad
「ですが・・・[wait time="600" ]
[quake time="100" ]
#amu:surprised
お金がないので出来ません！！！！」[p]
#土岐
「これ修繕とか以前の問題だろ。」[p]
#amu
「でっかい一部屋みたいになってますからね」[p]
#土岐
「自分で言うかよ。そうなんだけどな。」[p]
#amu:smile
「と言うことで、同居という形になってしまうのですがよろしいですよね？？女子大生と同居ですよ？？」[p]
「なかなかあり得る事じゃありません！！！なんならラッキーだったという解釈もできる！！」[p]
#土岐
「そもそも、俺悪魔と同居中なんだよな・・・」[p]
#medo:angry
「我に何か不満か・・・？」[p]

#土岐
「いや、まぁ不満しかないが。"魔力が溜まるまで" だしな。うん。」[p]
#amu:worry
「ちょっと〜！大生と同居については何か無いんですか！！！」[p]
#土岐
「同居人が1人増えても2人増えても同じだろ。受け入れよう。」[p]
#amu:trouble
「肝座りすぎてるなぁ・・・この人」[p]
#medo:smile
「そこがこいつの面白いところだ。」[p]
#amu:angry
「もぉ・・・！大事なのは、これからどうしていくかですよ！！全く・・・」[p]

「同居していくにはコツがあるんです・・・コツが！これさえ抑えれば大丈夫・・・！なはずです。」[p]
#土岐
「コツねぇ・・・」[p]
#amu:smile
「侮ってはいけませんよ。先人の知恵（sns情報）はとってもありがたいものなんです」[p]
#amu
「コツはズバリ・・・「決め事をしっかり守る！」です。」[p]
#土岐
「・・・決め事？」[p]
#medo:worry
「なんだ・・・？位の高い悪魔に逆らうと死と同等の苦しみを味わう・・・か？」[p]
#amu:surprised
「なんですかそれ！怖！魔界そんな感じなんですか？」[p]
#medo:sad
「人間界はこうではないのか？」[p]
#amu:surprised
「違いますよ！！
#amu:worry
まぁくらいの高い人に逆らえないのは同じみたいな所ありますが・・・」[p]
#土岐
「・・・そうだな」[p][nm]
#
・・・・・・・・・・・・・・・[p][nm]
#amu:sad
「しんみりしちゃいましたね！！！切り替え切り替え・・・」[p]
#amu:smile
他人が同じ部屋で暮らすんです！決め事を作ってしっかり守らなきゃ上手くいかないわけですよ！なので、まずは私から決め事を発表します。」[p]
#土岐
「はい。」[p]
#amu:smile
「私からの決め事は3つです。」[p]
[anim layer="message0" time="700" opacity=" 0" ]
[wait time="500" ]
[image layer="1" storage="sutiil/promise.png" visible="true" time="1500" ]
[anim layer="message0" time="700" opacity="255"]
「です！どうでしょう？！」[p][nm]
#
別に悪くない決め事だと思う。俺は特に決めておきたいこともないし、これだけでも大丈夫だろう。[p]
[freeimage layer="1" time="500" ]
ところで。[p][nm]
「・・・今気づいたんだがお前の部屋汚くないか？」[p][nm]
[bg storage="black.png" ]
ベット周りに集合する漫画、ペットボトル、[p]
適当に脱いだと思われるパジャマ。[p]
チラと見る限りでも、それなりに汚い部屋である。[p][nm]
[bg storage="room_hole.png"  ]
#amu:surprised
「・・・おおっと！！その言葉ライン越えですよ！！乙女の部屋になんたる・・・」[p]
#amu:worry
「というか!あなた部屋も1週間掃除しなきゃ汚い位だったんですよね？ 」[p]
#土岐
「・・・そういうことになってたっけか？」[p]
#amu:surprised
「ええ・・・！うそぉ・・・[p]
#amu:sad
「私と同じ人種だと思ってたのに・・・裏切りだ・・・！」[p]
#amu:sad
「と、とにかくそういうことなんで・・・。干渉！良くない！！というか、汚くない！りぴーとあふたーみー！」[p]
#土岐
「はいはい。汚くないよ。わかったから。とりあえず夜遅いし俺は寝る」[p]
#amu:smile
[bg storage="room_hole.png"  ]
「そっそうですね・・・。では、また。」[p][nm]
[mask  time="1000" ]
[chara_hide_all ]
[mask_off ]
#
[playse storage="chun.mp3" clear="true" sprite_time="0-4000" ][p]
目が覚める。昨日の事が嘘のようだと感じるが、大きく穴が空いた壁が取り返しがつかない現実である事をありありと感じさせた。[p]
昨日の一件で疲れ果てたのか、起床がいつもより遅い時間になった。[p][nm]
[chara_show time="400" name="amu" face="worry" ]
#御守アム
「うーん。今何時・・・？お昼・・・の・・・？」[p]
#土岐
「・・・12時だ。」[p]
#amu:trouble
「ふぁ・・・ん？12時かぁ。いい時間で・・・え？なんで1日中家にいるんですか？」[p]
#土岐
「あんたもな。」[p]
#amu:smile
「いやいや・・・私は大学生ですからね！
[chara_mod name="amu" face="angry" ]
いつもこんな感じですけど・・・そちらは社会人じゃないですか？！」[p]
#amu:worry
「お仕事は・・・？」[p]
#土岐
「辞めたが？」[p]
#amu:surprised
「辞めた〜！！？？ええっ、なんで急に・・・！」[p]
[chara_show time="400" name="medo" face="angry" ]
#メド
「むにゃ・・・うるさいぞ」[p]
#amu:worry
「あっ、悪魔も布団で寝るんだ・・・」[p]
[mask time="1000" ]
[mask_off time="1000" ]
#土岐
「まぁ、なんやかんやは端折るが、仕事を辞め、今はしたいことを探し、実行している途中って感じだ。」[p]
#amu:worry
「ほぇ〜吹っ切れちゃった感じですかねぇ・・・にしても、したい事実行中かぁ・・・いいなぁ・・・」[p]
#土岐
「したい事・・・出来てないのか？」[p]
#amu:smile
「いやぁ・・・したいなぁとは思っても実行に移すのが億劫なんですよねぇ・・・こうしたいあぁしたいって言うのはいっぱいあるんですよ？」[p]
#土岐
「たとえば・・・？俺は全然思い浮かんでないから参考までに教えてほしい。」[p]
#amu:smile
「そうですねまずは、」[p]
[delay speed="300" ]
「・・・・・・  」[p]
[resetdelay ]

#medo:worry
「ふむ・・・聞けば欲望だらけだな。悪魔以上と言ってもいいだろう。」[p]
#amu:smile
「それほどでも・・・でへへ」[p]
#土岐
「褒めてないと思うぞ。」[p][nm]
#
というかメド、今起きたのか。[p][nm]
#medo:smile
「部屋の散らかり具合からも感じておったが、この体たらくと欲望は悪魔以上だ。退魔師よりも悪魔の方が向いてるかもしれん。」[p]
#amu
「そうですかねぇ・・・えへへ」[p]
#amu:smile
「土岐さんも、しませんか？」[p]
#土岐
「うん？」[p]
#amu:smile
「私とやりたいこと！やりませんか？」[p]
#土岐
「・・・・・・うーん・・・」[p]
#amu:angry
「いいじゃないですか！！！！」[p]
#土岐
「そこまでいうのか！？」[p]
#medo:worry
「大人げないぞ、土岐」[p]
#土岐
「お前まで・・・・・・」[p]
「うーんじゃあわかった。やるよ」[p]
「でも具体的にやりたいこととかないぞ？」[p]
#amu:smile
「安心してください！私が楽しいことを教えてあげます！」[p]
#土岐
「お、おう。期待しとく」[p]
#amu
「ふっふっふ」[p]
#土岐
「で、？何するんだ？」[p]
#amu:surprised
「えっ」[p]
#土岐
「えっってお前」[p]
#amu:surprised
「いくらなんでも早いですよ！！！」[p]
#amu:worry
「うーんでもそうですねえ・・・」[p]
#amu:sad
「・・・・・・・・・・・・・・・・・・・・・..知育菓子」[p]
#amu
「知育菓子を作ります」[p]
#土岐
「いきなりそれなのか！？」[p]
#amu:surprised
「一番楽しそうじゃないですか！！！」[p]
#土岐
「感性どうなってるんだ・・・・・・」[p]
#amu:smile
「とにかく！明日からたくさん楽しいことしますよ！！！」[p][nm]
#
この強引さはどこから来るんだ・・・[p]
まあ、悪い気はしないが[p][nm]
#土岐
「はいはい・・・・・・」[p][nm]
#
明日から騒がしい日々が始まりそうだ。[p]
ふとメドに目をやると、心なしか口角が上がっているように見えた[p][nm]
[mask graphic="../bgimage/sky.png" time="400"]
[wait time="1000" ]
[mask graphic="../bgimage/yuuyake.png" time="400"]
[wait time="1000" ]
#amu:smile
[mask_off ]
「これをどうぞ」[p][nm]
#
そういうと御守さんはおもむろにくしゃくしゃのビニール袋から何かを取り出した[p][nm]
#土岐
「・・・・・・それは？」[p]
#amu:smile
「にぇるにぇるにぇるねです！！」[p]
#土岐
「なんか聞いたことあるな」[p]
#amu:worry
「気のせいですよ」[p]
#amu
「さっ！作りますよ！」[p]
#土岐
「まてまてまて、それの説明してくれよ」[p]
#amu:surprised
「えー、知らないんですかぁ？」[p]
#土岐
「うざい・・・」[p]
#amu:smile
「仕方ないですねぇ、私が説明して進ぜよう」[p]
#
物凄く得意げだなこいつ・・・
#amu
「これは！練って作る知育菓子なのです！」[p]
#土岐
「練って・・・作る・・・?」[p]
#amu:smile
「まず、3つの袋を取り出します！」[p]
#amu
「1つめの袋は、土台になる粉が入っています。これがないと始まりませんねぇ」[p]
「2つめの袋は、全体をもこもこにしてくれます。いうなればベーキングパウダーみたいなものですね」[p]
#土岐
「絶対違うだろ・・・・・・」[p]
#amu:smile
「3つめの袋は、全体を装飾するキラキラした粉です！」[p]
「これを今言った順で加えて混ぜていくんです！」[p]
#土岐
「ほう・・・・・・」[p]
#amu:surprised
「あっ！水入れるの忘れてました。
#amu:smile
一つ目の袋の後に水を入れて混ぜるんですよぉ？」[p]
#土岐
「初めがなんだっけか・・・？」[p]
#amu:worry
「おじいちゃんですか〜？全く・・・！」[p]
#amu:trouble
「もう一度説明・・・」[p]
#土岐
「これ、裏に書いてあるんじゃないのか？」[p]
#amu:surprised
「はっ！」[p]
#amu:smile
「あなたは天才です」[p]
#土岐
「ええ・・・・・・」[p]
#amu
「さっやってみてください」[p][nm]
#
いざやってみるとこれが意外と難しい。[p]
均一に混ぜようと思ったら粉っぽくなってしまう[p][nm]
#amu:worry
「えー、水足りてないんじゃないですかぁ？」[p]
#土岐
「・・・・・・」[p][nm]
#
一方のメドはというと[p]
早々に飽きて布団の中へと帰って行ってしまった[p][nm]
[chara_hide name="medo"]
#土岐
「御守はどうなんだ？」[p]
#amu:smile
「私ですか？」[p]
「ふっふっふ。これです！！！！」[p]
#土岐
「お前・・・.!!これ・・・!!」[p][nm]
#
そこにはパッケージ通りの完璧なにぇるにぇるにぇるねがあった。[p]
完璧な水分量と適切なスピードで混ぜられたそれは、まさに、「にぇるにぇるにぇるね」そのものだった[p]
あれ・・・?なんでだろう？涙がでてきた[p][nm]
#amu:surprised
「えっなんでこの人泣いてるの・・・!?」[p]
#土岐
「これから御守先生と呼ばせてくれ」[p]
#amu:surprised
「嫌ですよ！？急にどうしたんですか！？」[p]
#土岐
「今までに感じたことのない芸術性だ・・・」[p]
#amu:surprised
「何がっ！？」[p][nm]
#
底知れぬ感動に打ちひしがれている俺をよそ眼に、御守は「何だあの人・・・」とつぶやきながら何かを袋から取り出していた[p][nm]
#土岐
「それは？」[p]
#amu:smile
「おいしいお寿司屋さんです」[p]
#土岐
「・・・・・・ほう？」[p]
#amu
「ふっふっふ凄いんですよ～これ！知育菓子なのに本物そっくりなんです！」[p]
#土岐
「それはいいけどにぇるにぇるにぇるね食べないのか・・・・・・？」[p]
#amu:surprised
「失敬な！私は全部作ってから食べ比べる派なんです～！」[p]
#土岐
「どんだけ知育菓子好きなんだよ」[p]
#amu:smile
「いいから！作りますよ～！」[p][nm]
#
・・・・・・この時の俺は[p]
内心ではなめていた。所詮知育菓子だろうと。子供向けだろうと。[p]
だが、そんな俺の戯言は1分後には既に打ち砕かれ、先刻と同じ感動だけが俺の胸を支配していた[p][nm]
#土岐
「こっこれは・・・・・・！！！」[p]
#amu
「ふっふっふ！どうです？すごいでしょう！」[p][nm]
#
そこには、御守の手から丁寧に錬成された「いくら軍艦」があった[p]
あの粉からボディが形成されているようだがどんな原理なんだろう・・・？あれが魔法というものなのだろうか・・・？[p]
何よりなんだあの「いくら」の輝きと質感は・・・本物そのものじゃないか・・・・・・[p]
「のり」の照り具合も至高だ。気を抜けばすぐに手を伸ばしてしまいそうなほどに[p]
そんな夢想にふけっていると、またしても俺の目には涙が浮かんでしまっていた[p][nm]
#amu:surprised
「また泣いてる！？！？！？」[p]
#土岐
「御守師範・・・・・・」[p]
#amu:surprised
「何を言ってるんですかこの人！？怖いですよ！？」[p]
#amu:trouble
「ていうかそんなこと言ってないで！土岐さんも作りましょーよ！もうあんまり残ってないですよ」[p][nm]
#
気づかなかったが、御守は既に「まぐろ」や「サーモン」、「たまご」を完成させていた。[p]
まさに目にも止まらぬ早業・・・・・・しかもどれもとんでもないクオリティだ・・・・・・恐るべし知育菓子[p][nm]
#土岐
「あとは何が残ってるんだ？」[p]
#amu:smile
「え～とですね」[p]
「つぶ貝とえんがわです」[p]
#土岐
「はい？」[p]
#amu
「つぶ貝とえんがわです」[p]
#土岐
「なんでそのチョイスなんだ・・・・・・？もっと人気のネタあっただろ」[p]
#amu:smile
「私に言われても・・・・・・」[p]
#土岐
「まあいいや。えんがわくれよ」[p]
#amu:smile
「わかりました！なら私はつぶ貝作りますね！」[p]
#土岐
「おう」[p]
#amu
「意外と難しいから集中してくださいね」[p]
#土岐
「はいはい」[p][nm]
#
・・・・・・・・・・・・・・・[p]
そんな気はしていたが・・・これがまあ難しかった[p]
造詣もつや出しも全く思うようにいかない。かれこれ5分いじくっているのにこれが「えんがわ」だと分かる奴は一人としていないだろう[p]
・・・・・・というか御守うますぎじゃないか？[p]
当の本人はというととっくに「つぶ貝」を完成させて「まだですか～？」とぼやきながら一人テレビの電源をつけようとしていた[p][nm]
#土岐
「もうちょっとだから・・・・・・」[p]
「・・・・・・・・・」[p]
「よしっ！できた！」[p]
#amu:smile
「おっどれどれ～！」[p]
#amu:worry
「・・・・・・土岐さんてもしかして不器用です？」[p]
#土岐
「ほっといてくれ・・・」[p]
#amu
「まあいいです！食べましょうか！」[p]
#土岐
「そうだな」[p]
「ってあれ？」[p]
#amu:trouble
「ここにおいてありましたよね？私の可愛い菓子達」[p]
#土岐
「ああ、そのはずだが」[p]
#メド
「それならもう我が食ったぞ」[p]
#土岐
「うおっメド！？」[p]
#amu:surprised
「えーーーーーー！！！！！！」[p]
#土岐
「お前寝てたんじゃなかったのか！？」[p]
#メド
「お前たちが騒がしかったからな」[p]
#土岐
「てことは、もう残ってるのはこ「えんがわ」[p]だけなのか・・・・・・？」[p]
#amu:trouble
「そういうことになりますね・・・」[p]
#土岐
「・・・・・・食べるか？」[p]
#amu:worry
「いいです・・・土岐さんが作ったやつですし」[p]
#メド
「我が食ってやろうか？」[p]
#土岐
「それはない」[p]
「まあ、なら遠慮なく」[p][nm]
#
苦労して作った「えんがわ」を口の中に放り込む
寿司だと脳が錯覚しているのに甘いのはどうにも変な感覚だ
[mask graphic="../bgimage/sky.png" time="400"]
[wait time="1000" ]
[mask graphic="../bgimage/yuuyake.png" time="400"]
[wait time="1000" ]
[chara_hide_all]
[mask_off ]
#
しばらく御守は落ち込んでいたが夕飯時になると元に戻っていた[p]
こんな日が続くならこのおかしな同居生活も悪くないと既に俺は思い始めていた[p]
それからの日々は、あわただしかった[p]
メドが魔力を使おうとするのを御守が大慌てで止めたり[p]
3人で美味いものをたらふく食べたり[p]
かと思えば1日中だらだらすごしてみたり[p]
BARをまねてみたりもしたな・・・・・・[p]
まあ、そうこうしているうちに、あっという間にこの日がやってきたわけだが・・・・・・[p][nm]
[chara_show name="medo" time="400"]
#土岐
「メド！買出しに行ってくきてれないか？」[p]
#medo:worry
「私が、か？別に構わないが・・・・・・」[p]
#土岐
「ああ、頼む。今手が離せないんだ」[p]
#medo:smile
「わかった。何を買ってくればいいんだ？」[p]
#土岐
「これを買ってきてくれ」[p]
#medo:worry
「・・・・・・・・・」[p]
#medo
「ふむ。なるほどな。すぐに買ってこよう」[p]
#medo:worry
「・・・・・・というか」[p]
「私を外に出すなど土岐は本当に適応力が高いというか向こう見ずというか・・・・・・」[p]
#土岐
「お前も大概だけどな・・・..」[p]
#medo:smile
「では、行ってくる」[p]
#土岐
「おう、気を付けて来いよ。てか羽根出したり魔法使ったりするなよ」[p]
#medo:worry
「わかっている。私を誰だと思っている？」[p]
#土岐
「はいはい。次期魔王で超上級悪魔だろ」[p]
#medo:smile
「ものわかりがいいじゃないか。ではな。すぐに戻ってくる」[p]
[chara_hide name="medo" time="400"]
#土岐
「いってらっしゃい」[p]
#メド
「・・・・・・・・・・・・いってきます」[p][nm]
[playse storage="door.mp3"]
#
なんかしおらしくなったな、あいつ[p][nm]
#土岐
「おーい、御守～いつまで寝てるんだ？」[p]
#御守アム
「む～～もう少し・・・・・・」[p]
#土岐
「いいから起きて準備手伝え」[p]
[quake time="100"]
[chara_show name="amu" face="sad"]
#御守アム
「あ～～～～土岐さん・・・・・・布団とらないでください・・・・・・.」[p]
#土岐
「メドが帰ってくるまでに終わらせるぞ」[p]
#amu:worry
「む～～～～～～～～～～～～～～～～～～～」[p]
#土岐
「ほら・・・・・・いい加減に」[p]
[filter brightness="100"]
[filter brightness="0"]
[filter brightness="100"]
[filter brightness="0"]
[filter brightness="100"]
[nm]
#
ん？[p]
・・・・・・気のせいか？今何か・・・・・・[p][nm]
#amu:worry
「土岐さん」[p][nm]
#
さっきまで横になっていた御守が立ち上がっていた[p][nm]
#amu:worry
「今何か感じましたか？」[p]
#土岐
「・・・..?ああ、なんかこうもやっと」[p][nm]
#
御守の目が一気に険しくなった[p][nm]
#amu:sad
「土岐さん、離れていてください」[p]
#土岐
「え、？何が」[p]
#amu:sad
「来ました」[p]
#土岐
「な、なにを・・・・・・」[p][nm]
#
御守が視線を向ける方に目をやると、メドが出していたゲートと同じ、紫の穴がぽっかり空間に開いていた[p][nm]
#土岐
「な、メドか・・・?あいつ、さっき出て行ったばっかなのに」[p]
#amu:sad
「違います。あれは多分-----」[p][nm]
#
そいつは、ゆっくりとその穴から身を出してきた[p]
手から、足、最後に羽根と、動作はしっかりと認識できるのに、なぜか・・・・・・[p]
姿をはっきりととらえることができない[p]
ぽつんとただそこにある影を見ているような感じだ。[p]
メドとは全く違う、不気味な感覚。おそらくこれが本来の悪魔なんだろうと直感する[p][nm]
#？？？
「おやおや、やはりメドはいない、ですか」[p]
#amu:sad
「あなた、悪魔ですね」[p]
#悪魔
「いかにも、私は上級悪魔です。名前は・・・・・・まあ、名乗る必要もないでしょう」[p]
#amu:sad
「それで？なんの用です？」[p]
#悪魔
「いやはや、敵意向きだしといった感じですね。あなたは差し詰め退魔師でしょうか？力が微弱すぎて一瞬わかりかねましたよ」[p][nm]
#
顔が認識できなくても、御守が侮辱されているのはわかる[p][nm]
#悪魔
「失礼。用、でしたね。私はメドを連れ戻しに来ただけですよ」[p]
#土岐
「連れ戻す？何でお前が？」[p]
#悪魔
「それは」[p]
[playse storage="bon.mp3"]
#土岐
「なっ」[p][nm]
#
なにかがはじけるような音がした。音の方を見ると、そこには[p]
はじけ飛んで原型をとどめていないドアと共に、メドが立っていた[p][nm]
[chara_show name="medo" face="angry"]
#メド
「なぜ、お前がここにいる」[p]
#悪魔
「お久しぶりです」[p]
#土岐
「知り合いなのか・・・・・・?メド・・・..?」[p]
#medo:worry
「そいつは・・・・・・・・・」[p]
#悪魔
「私は彼女の婚約者ですよ。ククッ」[p]
#土岐
「なっ」[p]
#amu:worry
「・・・・・・・・・・・・.」[p]
#medo:angry
「っっ貴様・・・・・・.」[p]
#medo:worry
「なんだ？私を連れ戻しにでも来たか？」[p]
#悪魔
「ええ」[p]
#medo:angry
「ならとっとと帰るんだな。私は帰る気もなければ、貴様などと婚姻を結ぶ気もない」[p]
#悪魔
「まあ、あなたならそういうだろうと思いました」[p]
「なので」[p]
#medo:angry
「なっっっっ！！！！逃げろ！！！」[p]
#悪魔
「帰ってこざるをえなくします。ククッ」[p][nm]
#
瞬間、目の前の陰から紫紺の光が伸びて[p]
御守を、貫いた[p][nm]
#悪魔
「では、失礼します。これがお優しいあなたが最も苦しむ方法です。ククッ」[p][nm]
#
瞬きの間に、悪魔も空間に開いた穴も姿を消していた[p][nm]
#土岐
「なっ・・・.なっ・・・.なんだ、？あいつ、何したんだ、？」[p]
#
「お、おい！大丈夫か？」[p]
#amu:sad
「う、う～ん」[p]
「どこも痛くない、です」[p]
#amu:smile
「えへへ、なんだか腰が抜けちゃって立てないですけど」[p]
#土岐
「そ、そうか？なら良いんだが・・・」[p]
#medo:worry
「呪いだ」[p]
#土岐
「え？」[p]
#medo:worry
「削弱の呪いだ。被呪者の力を徐々に奪う」[p]
「扱いは容易だが上級悪魔が使えば」[p]
#土岐
「使えば、どうなんだ、？」[p]
#medo:worry
「死ぬ」[p]
#土岐
「っっっ！！！」[p]
#medo:worry
「そいつはあまり魔力を持っていない。呪いへの耐性は無いに等しい」[p]
「・・・もって、人間の時間で1年、といったところか」[p]
#土岐
「・・・嘘だ」[p]
#medo:sad
「事実だ。・・・残念だがな」[p]
#土岐
「そんなっ！」[p]
「なんとかならないのか？なあ！メド！！！！」[p]
#medo:worry
「無理だ」[p]
#土岐
「っ・・・!!!なんで！！！」[p]
「お前、超上級悪魔で次期魔王、なんだろ・・・？」[p]
「なら、なんとかしてくれよっ！！！」[p]
#medo:worry
「無理なものは無理だ」[p]
「解呪は、やつ本人にしかできない」[p]
#土岐
「そんなっっっ・・・だって！！！！」[p]
「だって・・・」[p][nm]
#
それじゃ、あまりにも御守が[p][nm]
#amu:sad
「・・・ごめん、なさい」[p]
#土岐
「え、？」[p]
「なんで、御守が謝るん、だよ・・・」[p]
#amu:smile
「えへへ・・・私のせいです」[p]
#amu
「私が、退魔師として未熟だから、土岐さんに、そんな顔をさせてしまった」[p][nm]
#
御守が、ふらふらと立ち上がった[p][nm]
#土岐
「お、おい！まだ立たなくても・・・」[p]
#amu:smile
「ふふっ」[p][nm]
#
御守の手が俺の顔に伸びる[p][nm]
#amu
「ほら、泣かないでください」[p]
#土岐
「えっ俺、泣いて・・・」[p]
#amu:smile
「ほら～みっともないですよ」[p]
#土岐
「ご、ごめん、御守、メド・・・俺」[p]
#amu
「いえいえ」[p]
#medo:worry
「良い」[p]
「・・・私は、魔界に帰る」[p]
「奴をここに連れてきて解呪させる」[p]
#土岐
「っ！！！ほんとかっ！！！頼む！！！」[p]
#medo:worry
「ああ」[p]
#土岐
「・・・なあ、メド」[p]
「俺も、連れて行ってくれないか？」[p]
「何か、力になれることが・・・」[p]
#medo:worry
「お前が来て何ができる？」[p]

「お前は魔力を持ってすらいない。向こうに行けば私の枷になるだけだ」[p]
#土岐
「っ・・・」[p]
#medo:worry
「それに、そいつはそれを分かっているようだが？」[p]
#amu:smile
「土岐さん・・・」[p]
#土岐
「・・・わかった」[p]
「信じるよメド」[p]
#medo:worry
「ふっ私を誰だと思っている？」[p]
#amu:smile
「ありがとうございます、メド」[p]
#medo:worry
「ふっ」[p][nm]
#
メドはクローゼットの前に立つと、ふいにあっさりとゲートを開いた[p][nm]
#medo:smile
「すぐに戻ってくる」[p]
#土岐
「頼んだ。ありがとうメド」[p]
「・・・」[p]
「というか」[p]
「お前、魔力なかったんじゃ・・・?」[p]
#medo:worry
「・・・」[p]
[chara_hide name="medo" time=400]
#土岐
「あっおい！！！」[p][nm]
#
メドは逃げるようにゲートに消えていった[p][nm]
#土岐
「あいつ・・・」[p]
#amu:smile
「ふふっまあまあ、いいじゃないですか」[p]
#amu
「では、土岐さ-」[p]
[wait time="500"]
「あれ・・・？」[p]
#土岐
「っ！！！御守！！！」[p][nm]
#
御守は力が抜け落ちたように床に倒れた[p][nm]
#amu:sad
「なんで、だろ？力、入らない」[p]
#土岐
「い、いい。無理しないでくれ」[p]
#amu:smile
「えへへ 土岐さんが優しい」[p]
#土岐
「いつも優しいだろ・・・」[p]
#amu
「えー、どうですかねぇ」[p]
#土岐
「生意気なやつだな」[p]
#amu:smile
「ふふふ、土岐さんほどでは」[p]
#土岐
「・・・しばらく、横になってるか？」[p]
#amu:sad
「そうですね、そうさせてもらいます」[p]
#土岐
「わかった。毛布持ってくる」[p]
#amu:smile
「わぁっありがとうございます」[p]
「えへへ」[p]
#土岐
「・・・怖く、ないのか？」[p]
#amu:worry
「え？」[p]
#土岐
「いや、その・・・」[p]
「・・・ごめん、変なこと聞いて」[p]
「忘れてくれ」[p]
#amu:smile
「怖いですよぉ」[p]
#土岐
「え？」[p]
#amu
「そりゃ怖いですよ。私、1年後に死んじゃうんですよ」[p]
#土岐
「・・・」[p]
#amu
「でも、どこか実感ないんですよねえ」[p]
#amu:smile
「なんでですかねぇ、今までぼーっと生きてきたからでしょうか？」[p]
「死んじゃってもいいかと思ってしまう私もいるんですよねぇ」[p]
「別にどうでもいいかぁみたいな」[p]
#amu
「でもでも、そんなことよりも」[p]
「今こうして土岐さんが私の事心配してくれることがたまらなく嬉しいし」[p]
「そんな顔をさせてしまってることが悲しいのです」[p]
#amu:smile
「でへへ　わがままですかね？」[p]
#土岐
「っっっ・・・かもな」[p]
#amu:trouble
「え～」[p]
#土岐
「でも、わがままの一つや二つ許してやるよ」[p]
「なんでも頼ってくれ」[p]
#amu:smile
「ほんとですかぁ！もう～照れちゃいます」[p]
「土岐さんのそういうとこ、私、好きです～」[p][nm]
#
なっ[p][nm]
#土岐
「なんだよ急に」[p]
#amu
「えへへ」[p]
#amu:sad
「あれ？」[p]
「なんだか、眠くなってきました」[p]
#土岐
「そうか、疲れたんだろ。しばらく寝るか？」[p]
#amu:smile
「はい、お言葉に甘えて」[p]
#土岐
「うん」[p]
「・・・そのまま目を覚まさない、なんてことないよな？」[p]
#amu
「も～土岐さん心配性ですね～」[p]
#amu:smile
「大丈夫ですよ！私こう見えて結構丈夫なんです！」[p]
#土岐
「こう見えて・・・?」[p]
#amu:smile
「あ！も～またそうやって！！」[p]
#土岐
「ふふっ悪い悪い」[p]
「夕飯何がいい？寝てる間に作っとく」[p]
#amu
「ほんとですか！！嬉しい！！」[p]
#amu:sad
「えーー何がいいかな」[p]
「うーん」[p]
「うーーん」[p]
「うーーーん・・・」[p]
#amu:smile
「土岐さんのおすすめで！」[p]
#土岐
「ふふっ結局か」[p]
「いつもより豪華に作るから期待しといてくれ」[p]
#amu:smile
「やった～～！！楽しみにしてます！！」[p]
#
「じゃあ、おやすみ」[p]
#amu:smile
「は～い！おやすみなさい」[p]
[chara_hide_all time="400"]
「土岐さん、ありがとう」[p]
[mask time="400"]
[nm]
[wait time="600"]
[mask_off time="200"]
#
・・・[p]
御守は明るく振舞っていたけど[p]
呪いにかかったわけじゃない俺ですら、こんなに不安なんだ・・・[p]
本当は、ものすごく不安なはずだ[p]
でも、御守には何もしてあげられない[p][nm]
#土岐
「くそっ・・・」[p][nm]
このまま御守が目を覚まさないんじゃないか？メドが返ってこないんじゃないか？[p]
頭の中に疑問が浮かんでは、それが渦を巻くように消えない[p][nm]
#土岐
「・・・」[p][nm]
御守は相当疲れていた。ぐっすり眠っていることだろう[p]
そうだ。今は、気を紛らわそう[p]
[playse storage="gass.mp3"]
[mask time="400"]
[nm]
#土岐
[wait time="600"]
[mask_off time="200"]
「ふぅ・・・」[p]
「御守～できたぞ～」[p][nm]
#
・・・・・・[p]
返事がない[p][nm]
#土岐
「・・・御守？」[p]
「おーい、御守」[p][nm]
#
まったく・・・あいつは・・・[p][nm]
#土岐
「御守～」[p][nm]
#
体をゆすってみる[p]
・・・[p]
起きない[p][nm]
#土岐
「御守?」[p][nm]
#
胸の中にくすぶっていた不安が、くっきりと浮かび上がってくる[p]
まさか、このまま[p][nm]
#土岐
「御守！！！！」[p]
#御守アム
「はいっ！！！！」[p]
[chara_show name="amu"]
#土岐
「あだっ」[p]
#amu:sad
「いてっ」[p]
#amu:angry
「あたたた・・・ど、ど、どうしたんですぅ！？」[p]
#土岐
「はぁ・・・よかった・・・」[p]
「夕飯出来てるぞ。食べてくれ」[p]
#amu:surprised
「え？え？」[p]
#土岐
「いいから、はやく」[p]
#amu:worry
「な、なにがなんだか・・・」[p]
#土岐
「・・・」[p]
#amu:surprised
「ん？すごっ！！！！物凄くいい匂いがしますよぉ！！！！」[p]
#土岐
「よかった。たくさん食べてくれ」[p]
#amu:smile
「いただきます！！！！」[p]
#土岐
「早！今毛布にくるまってなかったか？」[p]
#amu:smile
「わーーーおいしい！！！！」[p][nm]
#
御守は目を輝かせている[p]
さっきまでの脱力ぶりが嘘みたいだ[p][nm]
#amu:smile
「土岐さん！」[p]
#土岐
「うん？」[p]
#amu:smile
「とってもおいしいです！」[p]
#土岐
「そうか、よかった」[p]
#amu:sad
「明日も、作ってくれますか・・・？」[p]
#土岐
「っ・・・どうかな」[p]
#amu:surprised
「えーーー！！！土岐さんのいじわる！！！」[p]
#土岐
「ふふっ良いよ。明日も明後日も作ってやる」[p]
#amu:smile
「ほんとですか！やったーーーーー！！！約束ですよ？」[p]
#土岐
「うん。約束だ」[p]
#amu
「えへへ」[p][nm]
#
てか食べるの早いな・・・もう半分食べてるじゃないか・・・[p][nm]
#土岐
「お前、胃袋どうなってるんだ・・・」[p]
#amu:surprised
「ふーー！！ひふれいあ！！」[p]
#土岐
「食べながら喋るな・・・」[p][nm]
#
でも、御守を見ていると、1年後に死んでしまうなんて嘘みたいだ[p]
・・・メド、頼む[p]
[mask time="400"]
[nm]
#amu:sad
[wait time="1000"]
[mask_off time="200"]
「ん、んん？」[p]
#amu
「あ、土岐さん、おはようございます」[p]
#土岐
「おう、おはよう」[p]
#amu:smile
「朝早いですね。まだ6時じゃないですか」[p]
#土岐
「まあな。朝何食べたい？」[p]
#amu:worry
「えーじゃあ----」[p][nm]
#
昨日は、一睡もできなかった[p]
不安と、メドが返ってくることへの期待で頭がいっぱいだった[p]
御守が目を覚まさないんじゃないか？[p]
あいつは次期魔王だ。もう帰ってきてもおかしくないんじゃないだろうか？[p]
もし、メドが返ってこなかったら？[p]
考えだしたらきりがなかった[p]
今も、体はふらつくのに、頭だけは冴えていて、思考が溢れてやまない[p]
何より、自分の無力感が—[p][nm]
#amu:surprised
「ちょっと土岐さん！！」[p]
#土岐
「え？」[p]
#amu:worry
「聞いてますか！！もう！！さっきから日本食が食べたいって言ってるのに！！ぷんぷん！！」[p]
#土岐
「あ、ああ、悪い」[p]
#amu:trouble
「もー！！」[p]
#土岐
「お前、ほんとに元気だな」[p]
#amu
「私の取柄ですので！」[p]
#土岐
「うん？」[p]
#amu:trouble
「・・・土岐さん大丈夫ですか？酷い隈・・・」[p]
#土岐
「え、ああ、これか？あーなんか昨日寝苦しくてな。ははは」[p]
#amu:sad
「・・・・・・」[p]
#土岐
「御守?」[p]
#amu:sad
「私のせい、ですか？」[p]
#土岐
「っ」[p]
#amu:worry
「私の事心配してくれたんじゃないですか？それで眠れなかったんじゃ・・・土岐さん、優しいから」[p]
#土岐
「そ、そんなことない！俺は、ただ・・・」[p]
#amu
「土岐さん」[p]
#amu:smile
「えへへ、とっても嬉しいです」[p]
#amu:sad
「でも、自分のことも大事にしてあげてください
#amu:smile
じゃないと私、怒りますよ？」[p]
#土岐
「・・・」[p]
#amu
「もう、強情ですねぇ」[p]
#amu:sad
「およよ、私、このままじゃ早死にしちゃうかも～」[p]
#土岐
「わ、わかったよ」[p]
#amu
「よろしい！では朝食を所望します！」[p]
#土岐
「調子に乗るな」[p]
#amu:surprised
「あだっ」[p]
#amu:sad
「ひ、ひどいです～」[p]
#土岐
「ふふっ」[p]
「待っててくれ」[p]
#amu:smile
「はーい！楽しみです！」[p]
[playse storage="gass.mp3"]
「メド、いつ帰ってきますかねえ」[p]
#土岐
「あいつのことだ、もう帰ってきてもおかしくないんじゃないか？」[p]
#amu:smile
「ですね～！メドが帰ってきたら、みんなでパーティしましょ～！」[p]
#土岐
「ああ、いいな」[p]
#amu
「パーティグッズ買わないとですね～わくわくです」[p]
#土岐
「好きなもの好きなだけ食べていいぞ」[p]
#amu:smile
「やったーーー！！！」[p]
「メド、早く帰ってこないかな～」[p]
#土岐
「そうだな」[p][nm]
#
本当に[p]
早く帰ってきてくれ、メド[p]
結局、今日メドは帰ってこなかった[p]
あの悪魔が見つかったのだろうか？まさか負けた？[p]
いや、あいつに限ってそれはないか[p]
・・・まさか、俺たちを見限った？[p]
くそっまだ1日しか経ってないのに[p][nm]
#amu
「あ、明日になれば帰ってきますよ～きっと！」[p]
#土岐
「・・・」[p]
#amu:trouble
「ほら～もう土岐さん！寝ますよ！忘れたんですか？『ルールその2』あまり夜更かししないですよ～！」[p]
#土岐
「ああ、そうだったな」[p]
「先に寝ててくれ、俺もすぐに寝る」[p]
#amu:worry
「え、で、でも・・・」[p]
#土岐
「・・・」[p]
#amu:smile
「わかりました。おやすみなさい」[p]
[chara_hide_all]
#土岐
「うん。おやすみ」[p]
[bg storage="black.png"]
[nm]
[wait time="500"]
#
メド、メド・・・[p]
一週間後[p]
まだ、メドは帰ってきていない[p][nm]
#土岐
[quake time="100" count="2"]
[bg storage="room_hole.png"]
「くそっ！！！！あいつ、何やってるんだよ・・・」[p]
「次期魔王で、超上級悪魔じゃ、なかったのかよっ・・・」[p]
「クソクソクソ・・・クソッ・・・」[p]
[chara_show name="amu" face="worry"]
#御守アム
「土岐さん、落ち着いて・・・」[p]
#土岐
「御守？」[p]
「ごめん・・・」[p]
#amu:trouble
「もう～！またそんなにお酒飲んで！」[p]
#amu:smile
「私はこんなにピンピンしてますよ！私を見習ってください！」[p]
#土岐
「・・・」[p]
「御守・・・ごめん・・・」[p]
#amu:surprised
「もう～！なんで謝るんですか！」[p]
「ほらっ！土岐さん昨日もあんまり寝てませんでしたよ！ほらっ！早く寝なさい！」[p]
#土岐
「でも、夕飯を・・・」[p]
#amu:angry
「もうっ！私が作りますから！土岐さんは自分を少しは大事にしてください！」[p]
#土岐
「・・・そうか？ごめんな」[p]
#amu:worry
「もう～～～！！！謝っちゃだめです！！！」[p]
#土岐
「ふふっ」[p]
#amu:smile
「あ～！！土岐さん笑った！！」[p]
「笑ってるところ見たの、久しぶりな気がします！」[p]
#土岐
「・・・？そうか？」[p]
#amu
「そうですよ～！ふ、ふ、ふ、私のおかげですねぇ！」[p]
#土岐
「はいはい」[p]
#amu:worry
「むむ」[p]
[mask time="400"]
[nm]
#
[chara_hide_all]
[wait time="1000"]
[mask_off time="200"]
2時間ほど眠っただろうか？ずいぶん頭がすっきりした気がする[p]
起きてすぐ、心底うれしそうに御守は夕飯をふるまってくれた[p]
・・・正直、味は良くなかったけど、ただただ暖かかった[p][nm]
[chara_show name="amu"]
#amu:smile
「いやぁいっぱい食べましたねぇ」[p]
「さすが私！腕がいいんでしょうねぇ」[p]
#土岐
「お、おう」[p]
#amu
「そうだ、土岐さん」[p]
#土岐
「うん？」[p]
#amu:worry
「聞いてもいいか分かんないんですけど・・・」[p]
#土岐
「どうした？なんでも聞いていいぞ？」[p]
#amu:sad
「あのー、そのー・・・」[p]
#amu:sad
「どうして、お仕事辞めちゃったのかなって・・・」[p]
#土岐
「あーそんなことか」[p]
#amu:worry
「話したくなかったらいいんです！」[p]
#土岐
「いやいいよ。全然気にしない」[p]
「そうだな・・・結論から言うと」[p]
「仕事のミスだ。まあクビみたいなもん」[p]
#amu:surprised
「そ、そうだったんですね！なんか意外というかなんというか」[p]
#土岐
「そうか？」[p]
#amu:sad
「土岐さんなんやかんや何でもできるイメージだったので・・・」[p]
#土岐
「なんやかんやて・・・」[p]
「まあ、なんだ」[p]
「正直あの仕事にはうんざりしてきてたから丁度よかった！」[p]
#amu:smile
「そ、そうなんですね！いい機会でしたね」[p]
#土岐
「ああ」[p]
「・・・」[p][nm]
#
気まずい・・・そうだよな・・・こんな話聞いたらこうなるよな・・・[p]
何か話題を出さないと[p][nm]
#土岐
「そ、そうだ。御守はなんで退魔師やってるんだ？」[p]
#amu:sad
「あー！えっとですね」[p]
「私、もともと退魔師の家系だったんです！それで家柄、退魔の勉強を幼いころからしていたので」[p]
#土岐
「それで今退魔師ってわけか」[p]
#amu:smile
「はい！腕はからっきしですけど」[p]
#土岐
「そうか、凄いな御守は」[p]
#amu:surprised
「え？」[p]
#土岐
「得意じゃない退魔師をこうして続けて、しかも大学にも通ってるんだろ？」[p]
#amu:sad
「そんな・・・私なんて・・・大学も最低限しか行ってませんし、最近は全く・・・」[p]
#土岐
「でもすごいよ。家の人からも褒められるんじゃないか？」[p]
#amu:sad
「いえ・・・」[p]
「えへへ・・・私は、落ちこぼれですので・・・」[p]
#土岐
「そ、そうなのか」[p]
#amu:sad
「なので、私は褒められるようなことは・・・」[p]
#土岐
「いや、御守はすごいよ」[p]
#土岐
「そんな風に思ってても、術の研究だったか？を続けてたりとか、とにかく頑張ってるじゃないか」[p]
「頑張ってるやつは、手放しに称賛されていいと思うぞ？」[p]
#amu:sad
「うう・・・土岐さん・・・」[p]
#土岐
「うわっどうした！！？」[p]
#amu
「私、私ぃ！そんな風に言われたの初めてですぅ！」[p]
「両親が私の事最後に褒めてくれたの、ほんとにずっと前でぇ・・・」[p]
「私、今、すっごく幸せですぅ・・・」[p]
[quake count="2" time="100"]
#土岐
「おい！抱き着くな！」[p]
#amu:sad
「うぇぇぇぇん」[p]
#土岐
「・・・」[p]
「まあ、いいか・・・」[p]
#amu:sad
「土岐さぁぁぁぁん・・・うううううう」[p]
#土岐
「おい！やめろ！鼻水ついてるから！」[p]
#amu:sad
「だって、だってぇぇぇぇえ」[p]
#土岐
「わかったから！落ち着いたらすぐ離れろよ？」[p]
#amu:sad
「うううう・・・ありがとう、ございますぅぅぅ・・・」[p]
#土岐
「・・・ふふっ」[p][nm]
#
泣きじゃくりながら俺の腕にすっぽり収まる御守は[p]
見た目以上に、小さかった[p]
[mask time="400"]
[wait time="1000"]
[chara_hide_all]
[mask_off time="200"]
1か月後[p]
いま、何時だ？[p]
そうだ、メドは？[p]
メドはまだ帰ってきてないのか？[p]
早くしないと御守が・・・[p][nm]
#土岐
「メド！メド！！」[p]
#御守アム
「もう！土岐さん！しっかりしてください！」[p]
#土岐
「え？」[p][nm]
[chara_show name="amu"]
#
御守か[p][nm]
#amu:worry
「もう！！そんな風にしててもメドは帰ってきませんよ！！」[p][nm]
#
まってくれ・・・いまお前のために考えてるんだ・・・[p][nm]
#amu:smile
「ほら～！私を見習ってください！」[p]
#土岐
「黙っててくれ！！俺はっ！！お前のために！！」[p]
#amu:sad
「ひゃっっっ」[p]
[wait time="500"]
#土岐
「あっ」[p]
「ごめん御守、違うんだ・・・」[p][nm]
#
御守が見たことのない表情を浮かべている[p]
驚きや恐怖よりも、たたただ悲しさが色濃く表情にでている[p][nm]
#amu:sad
「土岐さん・・・私・・・」[p]
#土岐
「ゆ、許して-」[p]
#amu:smile
「私、出ていきます」[p]
#土岐
「え、？」[p][nm]
#
いま出ていくって言ったのか？[p][nm]
#土岐
「そんな、どうして・・・？」[p]
「だって、お前・・・」[p]
「お前、メドが帰ってこないと・・・死んでしまうんだぞ、？分かってるのか、？」[p]
「いくら俺に・・・愛想が尽きたからって、そんな・・・」[p]
#amu:sad
「違うんです土岐さん、私はそんな・・・」[p]
#土岐
「なら、俺が出ていく。なら解決だろ？な？メドがお前を治したら俺も帰ってくる。それで全部元通りだ！な？」[p]
#amu:sad
「そんなのだめです！土岐さんはここでメドを待っていてあげてください」[p]
#土岐
「だって！それじゃお前が・・・」[p]
#amu:sad
「違うんです！聞いてください！」[p]
#amu:smile
「私、おいえに戻って解呪の方法がないか調べてきたいんです。何か方法があるかもしれない」[p]
#土岐
「お家・・・そ、そうか」[p]
「いやでも！お前！あんなに実家のこと嫌がってたじゃないか！なのになんで・・・」[p]
#amu:sad
「もうそれしか出来ることないと思うんです。それに・・・」[p]
#amu
「土岐さんのそんな顔もう見たくないですもん」[p]
#土岐
「っっっ！！」[p]
#amu:worry
「私、前のたくさん笑ってた土岐さんのほうが好きなんですからね！ぷんぷん！」[p]
#土岐
「でも！だって・・・」[p]
#amu:sad
「でもでもだってでもないです。私、聞きませんよ？」[p]
#土岐
「・・・・・・」[p]
#amu:smile
「心配しなくても、すぐに戻ってきますから～」[p]
「土岐さん！私がいない間は私のこと忘れて休んでください！」[p]
#amu
「では！」[p]
#土岐
「御守・・・」[p][nm]
[mask time="400"]
[wait time="1000"]
[chara_hide_all]
[bg storage="black.png"]
[mask_off time="200"]
#
御守は大して荷造りもせずに嵐のように去っていった。[p]
2カ月後[p]
メドも、御守もまだ帰ってきていない[p]
それどころか連絡すらまだない。[p]
まあ、メドはその手段がないし、御守とは[p]
今思えば連絡先を交換してすらいなかったのだが。[p]
御守が出て行ってからは、しばらくなにも手につかなかった[p]
放心状態とは、ああいうことを言うのだろう[p]
でも、今はこうして多少なりとも人間らしい生活を送れている[p]
まあ、前と同じ空虚な生活に戻っただけだが。[p]
今も、常に二人のことは頭にあるが、もう狂ったように思い悩むことはあまりない[p]
人の心というのは案外強いんだなと痛感している。[p]
それともこれが防衛機制というやつなのだろうか。[p]
心が壊れないように、必死に2人への思いを忘れようとしている[p]
そうだとすれば、心根から自分は薄情な人間なのだと嫌気がさしてくる[p]
さて・・・もう貯金もあまりない[p]
明日こそは仕事でも探すかな[p]
こうしてまた1日、ぼーっと時間を不意にした[p][nm]

[playse storage="interphone.mp3" clear="true" ]
[wait time="800" ]

#土岐
「ん？こんな時間に・・・」[p]
「・・・・・・」[p][nm]
#
まさかな・・・[p]
もう、変に期待するのはやめた[p]
御守は、俺に愛想をつかしてでていった。ただそれだけだ[p]
ここに帰ってくる必要なんてない[p]
いや、もしかしたら、御守もメドも俺の現実逃避の末の妄想だったのかもな[p]
・・・まあ、そう考えたらぜんぶしっくりくるしな[p]
うん。もっとしっかりしないと。俺は一生このままだ[p]
こんななんでもない来客のために期待で胸が躍っているだなんて、本当にバカみたいだ[p]
やっぱり、メドも御守のことも忘れないと、前に進めない[p]
・・・そう。忘れるしかないんだ[p][nm]
[bg storage="genkan.png" method="fadeIn" time="600"]
[playse storage="door.mp3" clear="true" ]
#土岐
「っっっ！！！！」[p]
「お、御守・・・？」[p]
[chara_show name="amu"]
#御守アム
「えへへ！ただいま戻りました！」[p]
#土岐
「っ・・・・・・・・・」[p]
#amu:smile
「あれ？土岐さん？どうしました？」[p]
#土岐
「お前・・・どうして・・・」[p]
#amu:angry
「どうしてってなんですか！戻ってくるって言ってたじゃないですか！ぷんぷん！」[p]
#amu:worry
「ちょっと遅くなっちゃいましたけど・・・」[p]
#amu
「とにかく！ただいまです！」[p]
#土岐
「・・・・・・」[p][nm]
#
なんでだろう。さっきまで全部忘れようとしていたはずなのに[p]
今、こうして御守の顔を見ているだけで自然と涙がこみあげてくる[p][nm]
#amu:smile
「あー！土岐さんちょっと泣いてますね！もう～そんなに嬉しかったんですかぁ？」[p]
#土岐
「・・・うるさい」[p]
#amu:angry
「あーー！なんですかもーー！！」[p]
#土岐
「ふふっ」[p]
「おかえり。御守」[p]
[bg storage="room_hole.png" time="400"]
#土岐
「まあ座れよ」[p]
#amu:smile
「わー！！ありがとうございます！！」[p][nm]
#
御守は大げさに体を動かしながら腰かけた[p]
見違えた。もうすっかり元気みたいだ[p]
もしかして、実家の方で何か光明を見いだせたのだろうか？[p][nm]
#土岐
「何か飲むか？何がいい？」[p]
#amu:smile
「えーっと、コーヒーでお願いします！ブラックで！」[p]
#土岐
「お前、苦いの苦手じゃなかったか・・・？」[p]
#amu:smile
「ふっふっふ！私はこの2か月で大きく成長を遂げたのです！」[p]
#amu
「この大人になった御守ならその程度の事造作もありません」[p]
#土岐
「お、おう」[p][nm]
#
すごいな、2か月前と何も変わってない[p]
そのことに少し安心する[p][nm]
#土岐
「これ。コーヒー」[p]
#amu:smile
「ありがとうございまっす！ふっっいただきます」[p]
#amu:sad
「・・・・・・」[p]
「・・・・・・」[p]
「土岐さん・・・」[p]
#amu:worry
「お砂糖ありますかっ・・・？」[p]
#土岐
「もう用意してるよ」[p]
#amu:smile
「流石ですね・・・私の事をよくわかってらっしゃる」[p]
#土岐
「少しは反省しろよ・・・まあ、それで飲めなかったら俺のココアと変えてやる」[p]
#amu:smile
「おおっ！土岐さんお優しい！」[p]
#amu:sad
「あれ、そういえば」[p]
「メドはまだ帰ってきてないんですか？」[p]
#土岐
「・・・うん。帰ってくる気配もないな」[p]
#amu:worry
「そうですか・・・早く会いたいですねえ・・・」[p]
#土岐
「そうだな」[p]
「お前は？」[p]
#amu:surprised
「はい？」[p]
#土岐
「どうだったんだ？実家」[p]
#amu:smile
「あー！まあ、ぼちぼちです」[p]
#土岐
「ぼちぼちってなんだよ・・・」[p]
#amu:sad
「ぼちぼちはぼちぼちですよ！挨拶回りして、調べものして、ちょっと家の手伝いして・・・」[p]
#土岐
「え、じゃあお前・・・呪い、解けてないのか？」[p]
#amu:sad
「そ、それは・・・」[p]
#土岐
「お前っ・・・!!」[p]
#amu:smile
「かんっぺきに解けました！！」[p]
#土岐
「・・・え？」[p]
#amu
「倉庫に解呪の神具があるのを偶然見つけまして、それを使ったらもうばっちりで！」[p]
#土岐
「ほ、ほんとか・・・?もう、大丈夫、なのか・・・？」[p]
#amu:smile
「はい！もう私は大丈夫ですよ！」[p]
#土岐
「御守っ・・・!!御守！！」[p]
[quake time="50" count="2"]
#amu:surprised
「うわっ土岐さん！？」[p]
「どうしたんです！？もう～！苦しいですよ～」[p]
#土岐
「ごめん・・・しばらく、こうさせてくれ・・・」[p]
#amu:smile
「もう～しょうがないですね～」[p]
「ほんと意外と甘えんぼさんですよね土岐さん」[p]
#土岐
「・・・うるさい」[p]
#amu
「ふふっ嬉しいです。ありがとうございます」[p]
#土岐
「・・・・・・」[p]
「・・・・・・良かった・・・ほんとにっ・・・よかった・・・」[p]
#amu:smile
「もう～よしよし」[p]
#amu
「あとは、メドが戻ってくれば全部元通りですね」[p]
#土岐
「うんっ・・・そうだな」[p]
#amu:worry
「もう～泣き止んでくださいよ！」[p]
#土岐
「・・・泣いてない」[p]
#amu:smile
「はいはい、泣いてないですね～」[p]
#amu
「もう、大丈夫そうですか？」[p]
#土岐
「・・・ごめん」[p]
#amu:smile
「ふっふっふ！また何かあったらこうしてあげます！」[p]
#土岐
「調子に乗るな」[p]
#amu:trouble
「いてっ！もう！ひどいですよ土岐さん！」[p]
#amu:sad
「いつも通りに戻っちゃいましたか・・・」[p][nm]
#
本当に久しぶりに、鬱積した気持ちが晴れた気がした[p]
そのせいか手に残る御守の感触がいまだにはっきりと感じられる[p]
御守は、やっぱり、思った以上に小さかった[p][nm]
#amu:smile
「土岐さん！土岐さんっ！」[p]
#土岐
「うん？」[p]
#amu:surprised
「見てください！ゲートが！」[p][nm]
#
御守が指さすクローゼットを見ると、メドが魔界に帰った時と同じゲートがあった[p][nm]
#土岐
「メド・・・？」[p]
#amu:sad
「いえ！まだわかりません！土岐さんは離れていてください！」[p]
#amu:sad
「もしかしたら、またあいつが来たのかも・・・！」[p]
#メド
「失礼だな・・・」[p][nm]
#
・・・ほっとした[p]
その声を聞くのはずいぶん久しぶりで、実際一緒にいた時間はほんの僅かなはずなのに、俺は清流に攫われるように、暖かな心地に包まれた[p][nm]
#土岐
「おかえり、メド」[p]
[chara_show name="medo" time="200"]
#メド
「・・・ああ。ただいま」[p]
#amu:smile
「うわー！！メド！！お久しぶりです！！」[p]
#medo:worry
「・・・・・・」[p]
「すまない。間に合わなかった」[p]
#土岐
「え？」[p]
#medo:sad
「あの悪魔・・・我の婚約者なんだが、連れてくることができなかった」[p]
「私の目の前で奴は死を選んだ」[p]
#土岐
「なっ」[p]
#medo:worry
「私の心を折るにはそれが最もいいと判断したらしい」[p]
#土岐
「そんなに簡単に・・・?」[p]
#medo:sad
「悪魔としては本当に優秀な奴だ・・・これでもう解呪はできない」[p]
「・・・すまない、私がいながら」[p]
#土岐
「いやメド、いいんだ」[p]
「もう御守は解呪できたんだ。な？御守」[p]
#medo:sad
「・・・・・・?お前、何を言ってるんだ？」[p]
#土岐
「なんとかって神具を使ったんだ。そうだよな？」[p]
#amu:smile
「・・・はい！もう私は解呪できてますよ！ピンピンしてます！」[p]
#medo:sad
「待て、な----」[p]
#amu
「いや～！メドありがとうございました！私のために魔界に帰ってまでくれるなんて！」[p]
#medo:sad
「何を・・・」[p]
#amu:smile
「いやーどうなるかと思いました！よかったよかった」[p]
#medo:sad
「・・・・・・そうか」[p]
「骨が折れたよ」[p]
#土岐
「3か月も探し続けてくれたのか？」[p]
#medo:worry
「・・・・・・?3か月？」[p]
「まだ3日しか経っていないはずだが？」[p]
#土岐
「うん？3か月たってるぞ。正直1か月たったあたりからもう愛想つかされたのかと思ってたぞ」[p]
#medo:sad
「・・・・・・そうか、そんなにか」[p]
「おそらく時間軸のずれが大きくなっている。前々から時間の流れに多少のずれはあったがそうか・・・」[p]
「魔界での1日が人間界での1か月。ここまでずれが大きいのは私が知る限り初めてだ」[p]
#土岐
「よくわからん」[p]
#amu:trouble
「はい」[p]
#medo:worry
「人間・・・・・・」[p]
#土岐
「まあ、いいだろ！これで全部元通りだ！これからぱーっと何か食べるぞ！」[p]
#amu:smile
「わー！土岐さん・・・！！」[p]
#medo:worry
「・・・・・・いいだろう。たらふく頼む」[p]
#土岐
「ふふっ任せろ」[p]
[mask time="400"]
[wait time="1000"]
[chara_hide_all]
[bg storage="black.png"]
[mask_off time="200"]
#御守アム
「・・・土岐さん、ごめんなさい。」[p]
「っ。。。今まで、ありがとうございました・・・」[p]
#メド
「行くのか？」[p]
#御守アム
「メド・・・止めないでください」[p]
#メド
「止める気はない」[p]
「すまない。アム・・・」[p]
#御守アム
「いいんですよ！仕方のないことなんです」[p]
「土岐さんを、よろしくお願いします」[p]
#メド
「・・・ああ」[p]
#御守アム
「では、おさらばです！」[p]
#メド
「・・・・・・」[p]
[mask time="400"]
[wait time="1000"]
[bg storage="room_hole.png"]
[mask_off time="200"]

#土岐
「ふわぁ・・・ん？メド？起きてたのか」[p]
[chara_show name="medo"]
#medo:worry
「ああ」[p]
#土岐
「珍しいな。お前基本昼まで寝てたのに」[p]
#medo:sad
「・・・・・・まあな」[p]
#土岐
「ん？どうした？今日変だぞ？」[p]
#medo:worry
「・・・・・・なんでもない」[p]
#土岐
「そうか？なら良いんだが。まあ、おはよう」[p]
#medo:sad
「・・・・・・」[p]
#土岐
「ん？」[p]
「御守？」[p]
「メド、御守は？」[p]
#medo:sad
「・・・・・・」[p]
#土岐
「おいメド、どうしたんだよ」[p]
「おーい、御守いないのか？」[p][nm]
#
返事がない。御守の部屋にも姿はなかった[p][nm]
#土岐
「コンビニか？こんな時間に。あいつも今日は変だな」[p]
「ていうかメドほんとに全然喋らないな。どうしたんだ」[p]
「・・・・・・」[p]
「メド・・・？」[p][nm]
#
背筋に冷や汗が走るのを感じた[p][nm]
#土岐
「おい、メド。お前、御守の事でなにか・・・」[p]
#medo:worry
「アムは、もう帰ってこない」[p]
#土岐
「・・・・・・は、？」[p]
「お前、何を・・・」[p]
#medo:sad
「そのままの意味だ。アムはもう帰ってこない」[p]
#土岐
「怒るぞ？そんなわけないだろ。アムは俺たちと一緒に」[p]
#medo:worry
「聞こえなかったのか？」[p]
#土岐
「・・・・・・」[p][nm]
#
暗い妄想が、脳を駆け抜けていく[p]
今まで考えないようにしていた可能性に、気づいてしまいそうになる[p]
嫌だ・・・そんなの、いやだ・・・[p][nm]
#土岐
「嘘だ・・・・・・」[p]
#medo:worry
「事実だ」[p]
#土岐
「嘘だ！！！」[p]
「御守は・・・・・・帰ってくるんだ・・・」[p]
#medo:worry
「そう思うのは勝手だ。だが、アムの気持ちには向き合ってやれ」[p]
#medo:sad
「その机の上を見てみろ」[p]
#土岐
「机・・・？」[p][nm]
アムの部屋の机上に何か置いてあるのが見えた[p][nm]
#土岐
「これは・・・?」[p][nm]
#
手紙・・・？[p]
「土岐さんへ」[p]
と丸い字で不ぞろいに書かれているのが目に入った[p][nm]
#medo:worry
「お前に向けてのものだ。読んでやってくれ」[p]
#土岐
「・・・・・・待ってくれ、説明を・・・」[p]
#medo:worry
「読め」[p][nm]
#
メドの語気は粗い。今にもとびかかってきそうな権幕だ[p]
でも、俺は・・・[p][nm]
#土岐
「い、嫌だ」[p][nm]
#
これを読んでしまったら、もう3人で過ごした日々に戻れないような気がする[p][nm]
#medo:sad
「そうか、残念だ」[p][nm]
#
メドが右手を振り上げると、以前見たのと同じ紫色の光が集まりだした[p]
魔力をためている、のか？[p][nm]
#土岐
「っ！！お前、何をっ！！」[p]
#medo:worry
「決まっているだろ。お前を殺してから人間界を滅ぼす」[p]
#土岐
「なっ」[p]
#medo:sad
「お前はアムの気持ちを無下にしようとしているそのくらい当然だろ？」[p]
#土岐
「そ、そんなこと」[p]
#medo:worry
「できないと思ってるのか？私は超上級悪魔で次期魔王だと忘れたのか？」[p]
#medo
「もう話すこともない。さらばだ土岐」[p]
#土岐
「待て！！わかった！わかったから・・・」[p]
#medo:worry
「そうか」[p][nm]
#
メドの体から光が霧散していく[p][nm]
#土岐
「・・・・・・」[p][nm]
そうだ。これ以上御守の思いを無駄にしたくない[p]
俺は、意を決して手紙を手に取った[p][nm]
[mask time="400"]
[wait time="1000"]
[chara_hide_all]
[mask_off time="200"]
#土岐
「待てよ・・・待ってくれよ・・・・・・」[p]
「ああ・・・あああ・・・・・・」[p]
「アム・・・アム・・・・・・」[p]
「俺、お前にまだなにもしてやれてない・・・」[p]
「まだ名前だって呼んでないのに・・・」[p]
「いかないで・・・いかないでくれよ・・・・・・俺を、一人に、しないで・・・」[p]
#メド
「・・・・・・」[p]
#土岐
「なんで、だってそんな・・・・・・」[p]
「あんなに元気だったじゃないか・・・あれも全部演技だったのか・・・？」[p]
「ほんとは苦しいのに、俺のためにあんなに気丈に・・・そんなっ・・・そんなの」[p][nm]
#
俺は、その可能性を見ようともしていなかった[p]
自分が本当になさけなく、みじめだ[p][nm]
#土岐
「アムっアム・・・ごめん、ごめんなぁ・・・・・・」[p]
「許してくれ・・・頼む・・・戻ってきてくれ」[p]
「俺っ・・・俺・・・・・・」[p]
「うう・・・」[p][nm]
#
口にすることはなかった思いがあふれ出してくる[p][nm]
#土岐
「お前の事が好きだったんだ・・・・・・」[p]
「だから、頼むよ・・・」[p]
#メド
「土岐・・・」[p]
#土岐
「嘘だって言ってくれよ・・・」[p]
「俺、お前がいないと生きてなんていけないよ・・・」[p]
「アム・・・」[p]
#メド
「アムは、私にお前を頼むと言っていた」[p]
#土岐
「っ・・・・・・そんなっずるいよ・・・・・・」[p]
「自分だけ言う事いって言っちゃうんだもんなぁ」[p]
「俺も言いたいことたくさんあったのにな・・・」[p]
「お前無しに、生きていたくなんてないよ」[p]
#メド
「死なせはしない。アムに頼まれた」[p]
#土岐
「・・・・・・やっぱり、ずるいな」[p]
「うう・・・うう・・・・・・」[p][nm]
#
俺は、流れ落ちる涙を止めることができなかった[p]
メドは、ただそんな俺をじっと見つめていた[p]
そうやって、アムの思いを胸にしまうように、いつまでもいつまでも俺の嗚咽だけが部屋に響いた[p]


[mask graphic="../bgimage/fin.png"  time="1000" ]
[chara_hide_all ]
[clearfix ]
[clearstack ]
[skipstop ]
[bg storage="white.jpg" ]
[wait time="3000" ]
[jump storage="first.ks" ]


[s]
