*start
 
[position layer=message0 width=1000 height=300 top=500 left=100 ]
[position layer=message0 page=fore frame="frame.png" margint="65" marginl="50" marginr="70" marginb="60"]
[cm]

 ;背景画像の切り替え実行
 [bg storage=room.png time=3000]
 [deffont color=black]
 [configdelay speed=45]
 [wait time=200]
 [font color=black]
高校生活。[p]
それは、勉強に部活、仲良くなった友人とご飯に行ったり、イベント毎で騒いだりと、満ち足りた華々しいものを想像するだろう。[p]
正直、俺も想像はしていた。[p]
中学の友人達と離れてしまい、新しく友達を作らなければならない状況から始まる高校生活。[p]
入学前から緊張はしつつも、実際、新しい友達ぐらいなんとかなるだろうと[p]
なんなら、彼女もできて順風満帆な生活が送れるんじゃないかと……[p]
思っていた時期が俺にもあった。[l][cm]
今日から高校2年生にあがる俺に、友人はまだできていない。[l][cm]
中学時代の友人の連絡もいつのまにか途切れ、絶賛ぼっち高校生としての道を歩んでいるわけなのだが。[l][cm]
…吹っ切れてはいる。[l][cm]
いや、友達なんか別にいなくても生きていけるし。あと2年経てば大学生だし。[l][cm]
と自分に言い聞かせてみたものの、[l]
…苦しくなるだけだった。
そんな俺にも、可愛い妹がいて、[l][cm]
まぁ、ここ最近[l][cm]
全くと言っていいほど話ができていないのだか。[l][cm]
オタク気質で引きこもりがちな妹、ユウリ。[l][cm]
「がち」はとうの昔に超えて、風呂トイレ以外で出てくるのをみておらず、[l][cm]
今日も今日とて、受験だけは突破した高校の入学式だというのに自室でゲーム三昧である。[l][cm]
それはさておき[p]
現在の自分はというと妹のためにご飯を作っている。[l][cm]
料理をするのは好きだし、得意だ。[l][cm]
料理している間は忙しく、悲しい現状についても忘れられる。[l][cm]
なんなら腹も満たせるし、最高である。[l][cm]
料理のできに関しては、両親が、自由すぎて中々家に帰ってこないため、料理上手になるしかなかった。というのが正しい。[p]
ユウリも俺の料理の味に満足しているらしく、たまに食べ終わった皿の上に「おいしかった」とメモが置かれていたりする。[p]
そうこうしていたら、オムライスが完成。[p]
時間も時間なので、これを妹の部屋の前に置いたら急いで学校に行こう。[p]
「ユウリ！朝ご飯できたから冷めないうちに食べてくれ。」[p]
「あと、宅配来てたから荷物ここに置いておくからな！いってきます！」[p]
[wait time=200]
妹」〜♪[p]
ガチャ(SE)
(背景：登校中の街並み)
俺のご飯はというと10秒チャージ。[p]
忙しい毎日に寄り添うインスタントな食品には頭が下がる。[p]
(背景：教室)
AM:8:20[p]
学校についた。新学期の為、いつも以上に喧騒に満ちている。[p]　
俺は、昇降口に張り出されたクラス表を一瞥し、新しい教室に向かう。[p]
早く着いても話す相手がいないので、いつもぎりぎりを狙っていく。[p]
今日も、予想通りの時間に着くことができた。[p]
しかし…新学年だってのになんの新鮮味もないな...[p]
うん。去年と同じで全く話す相手がいない。[p]
これからもずっとこんな調子なんだろうか...。[p]
なんて考えていると、新担任の福田が入ってきた。[p]
どうやら自己紹介をするらしい。いきなりすぎやしないか…？[p]
席の順で話していく形式みたいだ。[p]
俺の席とは逆からスタートする為、考える時間がとれるのは助かる。[p]
「[ruby text="たち"]立[ruby text="ばな"]華ちとせ。文芸部です。どうぞよろしく。」[p]
ん...?あれ、りっかか？見違えたな...。そうか、あいつも俺と同じクラスなのか。[p]
りっかは近所に住んでいた所謂幼馴染だ。もっとも中学に上がるときに引っ越してしまったが。[p]
「…[ruby text="おお"]大[ruby text="かみ"]神[ruby text="りゅう"]琉[ruby text="き"]輝。」[p]
（席を引いたse）
それだけか…？なんなんだあいつ...。[p]
感じ悪いな…。[p]
（はつらつ）
…
ようやく、俺の番が回ってきた。[p]
「[ruby text="く"]久[ruby text="の"]ノ[ruby text="はら"]原みつるです。趣味は..」[p]
「………..」[p]
「特に、ありません...」[p]
…失敗したかもしれない。[p]
もっと何か、人との会話に繋がりそうなネタを入れておくべきだった。[p]
「あ、えっと...と、友達募集中ですぅ…！」[p]
「...」[p]
…海の底のような静けさが広がった[p]
俺は、……取り返しがつかないレベルで失敗したかもしれない。[p]
「…。」（ちとせ）[p]
ーーーーー
そうして俺は、またしても誰とも話さないまま1日を終えた。[p]
(空の背景。立ち絵なし)
ーーーーー
家に着いた。[p]
ふと目をやると、郵便受けに突き刺さっている荷物がある事に気がつく。[p]
またユウリの頼んだ物が届いたのだろうか。[p]
あんなに買って…。あいつ…ちゃんと全部使っているのか...?[p]
そもそもあいつ何買ってるんだ...?[p]
…開けてみるか。[p]
おそるおそる封を開けると、手紙が入っていた。[p]
…[p]
割れ物注意！悠莉と二人で確認してね！！[p]
と親の字で記載されていた。[p]
なんだ。ユウリのじゃないのか。[p]
中身を見てみるか。[p]
梱包を破ると、中にはかなり大きめの箱が入っていた。[p]
うわ、なんだこれ。[p]
なんだか開けるのが怖くなってきた。[p]
思い切って箱を開けると、中にはタブレット端末と、紙の冊子が入っていた。[p]
…?ただのタブレットじゃないんだろうか。[p]
冊子を手に取ってみる。[p]
ー日常寄り添い型AI　ー[p]
日常寄り添い型...?それにAIって、まじか...[p]
おどろきつつもページをめくってみる。[p]
「あなたの暮らしを充実させるお手伝いをします」[p]
…なんかうさんくさいな[p]
パラパラとページをめくってみると、ふいにタブレットに肘が触れた。[p]
「あっ」[p]
案の定タブレットが床に転がった。[p]
まずったな...割れてなきゃいいんだけど[p]
拾い上げようとおそるおそる端末に手を伸ばしたそのとき…[p]
画面に光がともった。[p]
「っ！？」[p]
「私は日常寄り添い型AI。あなたの暮らしを充実させるお手伝いをします」[p]
とてもキレイな声が響いた。[p]
「なんだお前！？」[p]
「私は日常寄り添い型AI。あなたの暮らしを充実させるお手伝いをします」[p]
画面には無機質な瞳の少女の姿がうつっていた。[p]
いまいち状況が呑み込めない。[p]
「久ノ原さまですね。ご両親に言いつかってミツルさまとユウリさまのお世話をさせていただきます。」[p]
なるほど。父さんと母さんは俺たちの事が相当心配らしい。[p]
「大体は、わかった。具体的に何をしてくれるんだ？」[p]
「私の…[p]
（ドタバタse）
「ねぇ…！兄！今さっき美少女の声しなかった？！？！」[p]
「…！！？」[p]
「…あっ、う、久しぶり兄。」[p]
「お…おぉ」[p]
随分久しぶりに見たコイツは、俺より一回り小さいぐらいで想像の中よりも少し大人っぽくなっている気がする。[p]
「初めまして。ユウリ様。私は日常寄り添い型AI…[p]
「まじぃ…？美少女AIが我が家にぃ…？！？！[p]
　最高かよ…」[p]
「最高かよ…にございますか？」[p]
「最高だよぉ…！初めて両親が科学者で良かったって思ったよ…！！」[p]
ユウリは目を輝かせている。というか、理解早いな。[p]
「...ありがとうございます」[p]
「兄…！名前決めようよ…！」[p]
「なまえ...名前か、そうだな...」[p]
「...アイ！アイがいいよ！！」[p]
「安直すぎだろ…」[p]
「名前でございますか？[p]
アイ…。」[p]
「ほら、コイツもそう…[p]
「最高かよにございます。」[p]
「えへへ…」[p]
「いや、甘すぎだろ。」[p]
「ユウリ様はたんと甘やかすように申し付けられていますので。」[p]
「えへへ…」[p]
「俺は…？？！」[p]
「…？」[p]
「都合悪くなったら分からないふりすんじゃねぇぞ…」[p]
「そんな事より、お二人の生活改善のためのタスクを頂いております。[p]
どちらに寄り添う形にするのか、決めていただけますか？」v
「おっ、おい。何勝手に…！」[p]
「お二人の現在の状況については、様々な手段で調べがついております。」[p]
「…えぇ」[p]
「私の性能をもってすれば容易い事でございます。」[p]
「…。」[p]
「まずは学園生活をサポートすべく、これからもお二人の行動を監視させて頂きます。」[p]
「こ、こまる…。」[p]
「周囲の電化製品等にデータを送らせて貰いますので、少々お待ち下さい。」[p]
「兄…。返品とかって…。」[p]
「＾＾」[p]
「…もう遅いんじゃないか？」[p]
「それでは、こちらをご覧ください。」[p]


                       